@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --blanco: #ffffff;
}

body{
    margin: 0;
}
/* Estilo general del header */
header {
    position: fixed;
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff77;
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    transition: 0.3s;
    z-index: 1000000000000000000000;
}

header:hover{
    background-color: var(--blanco);
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.932);

}
/* Contenedor de los elementos del header */
#container {
    width: 100%; 
    display: flex; 
    justify-content: space-between;

}

.icon {
    background: none; 
    border: none; 
    cursor: pointer; 
    width: 9%; 
    max-width: 50px; 
}

#logo {
    width: 75px;
}

#logo img{
    width: 100%;
}
.sidebar {
        position: fixed;
        top: 0;
        left: -350px;
        width: 20%;
        height: 100%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 1vw;
        transition: left 0.6s ease;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);

}

.sidebar.show {
    left: 0; /* Aparece desde el lado derecho */
}

#slider-frame {
    overflow: hidden;
}

#slider-frame ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

#slider-frame li {
    min-width: 100%;
    box-sizing: border-box;
}

#slider-frame img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 40%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 1%;
    cursor: pointer;
    z-index: 10;
}

.prev { left: 0; }
.next { right: 0; }

#imgs-info{
    display: flex;
    margin: 0px;
    gap: 10%;
    align-items: flex-start;
}
.info-icons{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: -webkit-center;
    font-family: Barlow;
}

.info-icons h3{
    font-weight: 300;
    font-size: 4vw;
}
.info-icons h2 {
    font-weight: 400;
    font-size: 4vw;
}
@media(min-width: 550px){
    #imgs-info{
        display: flex;
        margin: 0px;
        gap: 1%;
        align-items: flex-start;
    }
    .info-icons h3{
        font-weight: 300;
        font-size: 2vw;
    }
    .info-icons h2 {
        font-weight: 400;
        font-size: 2vw;
    }

}
.info-icons img{
width: 10vh;
height: 10%;
}


.container {
    display: flex;
    gap: 5vw;
    flex-direction: column;
    align-items: center;
}


.box {
    position: relative;
    width: 85vw;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.8s ease; /* Añade una transición suave */
}

.box:hover img {
    transform: scale(1.2); /* Aplica el zoom al pasar el cursor */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.box h2 {
    font-family: Barlow;
    font-weight: 500;
    font-size: 10vw;
    margin-bottom: 15px;
}

.btn {
    text-decoration: none;
    font-family: Barlow;
    font-weight: 200;
    font-size: 6vw;
    color: white;
    padding: 2% 4%;
    border-radius: 8%;
    border: 1px solid;
    border-color: #fff;  
    transition: background-color 0.4s ease;
}
@media(min-width: 450px){
    .box {
        position: relative;
        width: 27vw;
        overflow: hidden;
    }
    .container {
        display: flex;
        gap: 5vw;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .box h2 {
        font-family: Barlow;
        font-weight: 500;
        font-size: 5vw;
        margin-bottom: 15px;
    }
    .btn {
    text-decoration: none;
    font-family: Barlow;
    font-weight: 200;
    font-size: 2vw;
    color: white;
    padding: 2% 4%;
    border-radius: 8%;
    border: 1px solid;
    border-color: #fff;
    transition: background-color 0.4s ease;
}

}
.btn:hover {
    background-color: #000000a1;
}




.catalogo {
    display: flex;
    gap: 2vw;
    align-items: center;
    flex-direction: column;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80vw;
    text-align: center;
    padding: 1vw;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}




.imagen-container {
    position: relative;
    width: 100%;
    height: auto;
}

.imagen-normal {
    width: 100%;
    height: auto;
    display: block;
}

.imagen-hover {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
}

.imagen-container:hover .imagen-normal {
    display: none;
}

.imagen-container:hover .imagen-hover {
    display: block;
}

.producto h2 {
    font-size: 7vw;
    color: #333;
    margin: 0;
}


.producto .descripcion {
    font-size: 4vw;
    color: #777;
    margin: 0;
}

.producto .precio {
    font-size: 6vw;
    color: #423f3f;
    margin: 0;
}

.comprar {
    background-color: #a1a5a3;
    color: white;
    border: none;
    padding: 2vw 2vw;
    cursor: pointer;
    border-radius: 30px;
}
#titulo-new-drops{
    font-family: barlow;
    display: flex;
    font-size: 8vw;
    font-weight: 5;
    justify-content: center;

}

@media(min-width: 500px){
    .catalogo {
        display: flex;
        gap: 2vw;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .producto {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 20vw;
        text-align: center;
        padding: 1vw;
        margin: 1vw;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%)
    }
    
    .producto h2 {
        font-family: barlow;
        font-size: 2vw;
        color: #333;
        margin: 0;
    }
    
    
    .producto .descripcion {
        font-family: barlow;
        font-size: 2vw;
        color: #777;
        margin: 0;
    }
    
    .producto .precio {
        font-size: 2vw;
        font-family: Bitter;
        color: #423f3f;
        margin: 0;
    }
    
    .comprar {
        background-color: #a1a5a3;
        color: white;
        border: none;
        padding: 1vw 1vw;
        cursor: pointer;
        border-radius: 30px;
    }
}
.comprar:hover {
    background-color: #3f3f3f;
}