@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --blanco: #ffffff;
}

body{
    margin: 0;
}
/* Estilo general del header */
header {
    position: fixed;
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff77;
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    transition: 0.3s;
    z-index: 1000000000000000000000;
    top: 0;

}

header:hover{
    background-color: var(--blanco);
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.932);

}
/* Contenedor de los elementos del header */
#container {
    width: 100%; 
    display: flex; 
    justify-content: space-between;

}

.icon {
    background: none; 
    border: none; 
    cursor: pointer; 
    width: 9%; 
    max-width: 50px; 
}

#logo {
    width: 75px;
}

#logo img{
    width: 100%;
}
.sidebar {
        position: fixed;
        top: 0;
        left: -350px;
        width: 20%;
        height: 100%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 1vw;
        transition: left 0.6s ease;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);

}

.sidebar.show {
    left: 0; /* Aparece desde el lado derecho */
}

#slider-frame {
    overflow: hidden;
}

#slider-frame ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

#slider-frame li {
    min-width: 100%;
    box-sizing: border-box;
}

#slider-frame img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.active {
    display: block;
}

.topMAIN {
    display: flex;
    
}

main {
    margin-top: 80px;
}
 
.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    gap: 15px;
    padding: 15px;
    max-width: 100%;
}
 
.product {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
 
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
 
.product h2 {
    font-size: 1.5em;
    color: #333;
}
 
.product p {
    color: #666;
}
 
.product .price {
    font-size: 1.2em;
    color: #e74c3c;
}
 
.imagen {
    width: 100%;
    height: 300px;
}
 
.imagen img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
 
.catalogo {
    display: flex;
    gap: 2vw;
    align-items: center;
    flex-direction: column;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80vw;
    text-align: center;
    padding: 1vw;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
}

.imagen-container {
    position: relative;
    width: 100%;
    height: auto;
}

.imagen-normal {
    width: 100%;
    height: auto;
    display: block;
}

.imagen-hover {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: none;
}

.imagen-container:hover .imagen-normal {
    display: none;
}

.imagen-container:hover .imagen-hover {
    display: block;
}

.producto h2 {
    font-size: 7vw;
    color: #333;
    margin: 0;
}


.producto .descripcion {
    font-size: 4vw;
    color: #777;
    margin: 0;
}

.producto .precio {
    font-size: 6vw;
    color: #423f3f;
    margin: 0;
}

.comprar {
    background-color: #a1a5a3;
    color: white;
    border: none;
    padding: 2vw 2vw;
    cursor: pointer;
    border-radius: 30px;
}
#titulo-new-drops{
    font-family: barlow;
    display: flex;
    margin-top: 10vw;
    font-size: 8vw;
    font-weight: 5;
    justify-content: center;

}

@media(min-width: 520px){
    .catalogo {
        display: flex;
        gap: 1vw;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: row;
        align-content: center;
        justify-content: center;
    }
    
    .producto {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        width: 16vw;
        text-align: center;
        padding: 1vw;
        margin: 0;
        box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    }
    
    .producto h2 {
        font-family: barlow;
        font-size: 2vw;
        color: #333;
        margin: 0;
    }
    
    
    .producto .descripcion {
        font-family: barlow;
        font-size: 2vw;
        color: #777;
        margin: 0;
    }
    
    .producto .precio {
        font-size: 2vw;
        font-family: Bitter;
        color: #423f3f;
        margin: 0;
    }
    
    .comprar {
        background-color: #a1a5a3;
        color: white;
        border: none;
        padding: 1vw 1vw;
        cursor: pointer;
        border-radius: 30px;
    }
}
.comprar:hover {
    background-color: #3f3f3f;
}