
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sedan+SC&display=swap');
body {
    font-family: Arial, sans-serif;
    background-image:url(../imgs/walpaperryi.jpeg);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#register-container {
    background-color: #fff;
    padding: 40px;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 0 15px rgb(0 0 0 / 10%);
    font-family: bebas neue;
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    width: 100px;
    /*margin-bottom: 20px;*/
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

#formulario_registro{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="tel"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0071e3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #005bb5;
}
