@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --blanco: #ffffff;
}

body{
    margin: 0;
}
/* Estilo general del header */
header {
    position: fixed;
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #ffffff77;
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    transition: 0.3s;
    z-index: 1000000000000000000000;
    top: 0;

}

header:hover{
    background-color: var(--blanco);
    box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.932);

}
/* Contenedor de los elementos del header */
#container {
    width: 100%; 
    display: flex; 
    justify-content: space-between;

}

.icon {
    background: none; 
    border: none; 
    cursor: pointer; 
    width: 9%; 
    max-width: 50px; 
}

#logo {
    width: 75px;
}

#logo img{
    width: 100%;
}
.sidebar {
        position: fixed;
        top: 0;
        left: -3350px;
        width: 20%;
        height: 100%;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 1vw;
        transition: left 0.6s ease;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 0px 0px 10px rgba(10, 10, 10, 0.822);

}

.sidebar.show {
    left: 0; /* Aparece desde el lado derecho */
}

#slider-frame {
    overflow: hidden;
}

#slider-frame ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

#slider-frame li {
    min-width: 100%;
    box-sizing: border-box;
}

#slider-frame img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.active {
    display: block;
}

.topMAIN {
    display: flex;
    
}

main {
    margin-top: 80px;
}

#titulo-new-drops {
    font-family: "Barlow";
    margin-top: 14vw;
    text-align: center;
    font-weight: 100;
}
.filtro {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    display: inline-block;

}

.boton-filtro {
    color: rgb(10 10 10 / 93%);
    padding: 0.5vw 1vw;
    background-color: transparent;
    font-size: 1.4vw;
    border: 1px solid;
    margin: 1vw;

    border-color: #b1a8a8;
    font-family: "Barlow";
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.boton-filtro :hover {
    background-color: #000000be;
}

.filtros {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

.filtros a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

.filtros a:hover {
    background-color: #e9ecef;
}

.filtro:hover .filtros {
    display: block;
}
.catalogo {
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
}

.producto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 80vw;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1vw;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    transition: transform 0.8s ease;
    align-items: center;
}

.producto:hover {
    transform: scale(1.05);
}

.imagen-container {
    position: relative;
    width: 100%;
    padding-top: 100%; 
    overflow: hidden;
}

.imagen-normal,
.imagen-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagen-hover {
    display: none;
}

.imagen-container:hover .imagen-normal {
    display: none;
}

.imagen-container:hover .imagen-hover {
    display: block;
}

.producto h2 {
    font-size: 1.2rem;
    color: #333;
    margin: 0px 0;
    height: 1.4em;
    font-family: 'Barlow';
    font-weight: 300;
    overflow: hidden;

}

.producto .descripcion {
    font-size: 0.9rem;
    color: #777;
    margin: 0;
    height: 3.6em;
    overflow: hidden;

}

.producto .precio {
    color: #423f3f;
    margin: 0px;
    margin-bottom: 2vw;
    font-family: 'Bitter';
    font-weight: 400;
}

.comprar {
    background-color: #a1a5a3;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 30px;
    margin-top: auto;
}

.comprar:hover {
    background-color: #3f3f3f;
}

@media (min-width: 520px) {
    .producto {
        width: calc(33.333% - 2vw);
        max-width: none;
    }

    .producto h2 {
        font-size: 1.3rem;
    }

    .producto .descripcion {
        font-size: 1rem;
    }

    .producto .precio {
        font-size: 1.2rem;
    }
}

@media (min-width: 768px) {
    .producto {
        width: calc(25% - 2vw);
    }
}
footer {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 30px 0;
  }
  
  .footer-content h3 {
    font-size: 24px;
    font-family: 'Barlow';
    margin-bottom: 10px;
    font-weight: 400;

  }
  
  .footer-content p {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .politics{
    list-style: none;
    display: flex;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;

  }
  .politics a{
    text-decoration: none;
    font-family: Barlow;
    color: #333;
  }
  .socials {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 0.3vw;
    font-family: Barlow;
    flex-direction: column;
    align-items: center;
}

.socials li {
    margin: 0 10px;
}
.socials img{
width: 5vw;
}
.socials a {
    color: rgb(0, 0, 0);
    font-size: 5.5vw;
    text-decoration: none;
    display: flex;
    align-items: center;
}
@media(min-width: 450px){
    .socials img{
        width: 3vw;
        }
        .socials a {
        color: rgb(0, 0, 0);
        font-size: 2.5vw;
        text-decoration: none;
        display: flex;
        align-items: center;
        }
        .politics {
            list-style: none;
            display: flex;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
}
  @media(min-width: 700px){
    .socials img{
        width: 2vw;
        }
    .socials a {
        color: rgb(0, 0, 0);
        font-size: 1.5vw;
        text-decoration: none;
        display: flex;
        align-items: center;
      }
      .politics {
        list-style: none;
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
      
}

  .footer-bottom {
    background-color: #d9d9d9;
    padding: 20px 0;
    margin-top: 20px;
}
  
  .footer-bottom p {
    font-size: 14px;
    font-family: 'Bitter';
  }
  
  .footer-bottom span {
    color: #ff9900;
  }