<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="registro_styles.css">
    <link rel="shortcut icon" href="../imgs/logo-st-tango.png" type="image/x-icon">

</head>
<body>
    <div id="loader" class="loader">
        <img src="../imgs/logo-st-tango2.png" alt="Logo de la página" class="loader-logo">
    </div>

    <script>
        window.addEventListener('load', function() {
            // Espera 3 segundos antes de ocultar la pantalla de carga
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                document.body.style.overflow = 'auto'; // Permite el desplazamiento una vez que se carga el contenido
            }, 3000); // Cambia el tiempo de espera según lo necesites (3000 ms = 3 segundos)
        });
    </script>
    <div id="register-container">
        <img src="../imgs/logo-st-tango2.png" alt="Logo de st.tango" class="logo">
        <h2>Registro</h2>
        <form id="formulario_registro" action="registrarse.php" method="post">
            <input type="text" name="nombre" placeholder="Nombre" required>
            <input type="text" name="apellido" placeholder="Apellido" required>
            <input type="email" name="email" placeholder="Correo Electrónico" required>
            <input type="password" name="contraseña" placeholder="Contraseña" required minlength="8">
            <input type="tel" name="telefono" placeholder="Teléfono" required>
            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>
