@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sedan+SC&display=swap');

body {
    font-family: Arial, sans-serif;
    background-image:url(../imgs/background.jpg.jpg);
    display: flex;
    justify-content: center;
    background-position: center;
    background-size: cover;
    height: 100vh;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999999999999999999999999999999999999999;
    flex-direction: column;
}

.loader-logo {
    max-width: 200px; 
    animation: fadeIn 1s ease-in-out; 
}

.content {
    display: none; 
}


@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.login-container { 
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    font-family: Bebas neue;
    text-align: center;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

form input[type="email"],
form input[type="password"] {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0071e3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #005bb5;
}
