<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="incio_sesion_styles.css">
    <link rel="shortcut icon" href="../imgs/logo-st-tango.png" type="image/x-icon">

</head>
<body>
    <div id="loader" class="loader">
        <img src="../imgs/logo-st-tango2.png" alt="Logo de la página" class="loader-logo">
    </div>

    <script>
        window.addEventListener('load', function() {
            // Espera 3 segundos antes de ocultar la pantalla de carga
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('content').style.display = 'block';
                document.body.style.overflow = 'auto'; // Permite el desplazamiento una vez que se carga el contenido
            }, 3000); // Cambia el tiempo de espera según lo necesites (3000 ms = 3 segundos)
        });
    </script>
    <div class="login-container">
        <img src="../imgs/logo-st-tango2.png" alt="Logo de Street tango" class="logo">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <input type="email" name="mail" placeholder="Ingrese su correo electronico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
