<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="incio_sesion_styles.css">
</head>
<body>
    <div class="login-container">
        <img src="../imgs/logo-st-tango2.png" alt="Logo de Street tango" class="logo">
        <h2>Iniciar Sesión</h2>
        <form action="login.php" method="post">
            <input type="email" name="mail" placeholder="Ingrese su correo electronico" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>
</html>
